{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Win build",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-W",
                "-Wall",
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/main.cpp",
                "-o",
                "${workspaceFolder}/abyss.exe",
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/src/engine/*.cpp",
                "${workspaceFolder}/src/ui/*.cpp",
                "-lSDL2",
                "-lSDL2main",
                "-lSDL2_ttf",
                "-mwindows"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build main into abyss.exe"
        },
        {
            "type": "cppbuild",
            "label": "Mac build",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++11",
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/abyss",
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/src/engine/*.cpp",
                "-I/opt/homebrew/include",
                "-L/opt/homebrew/Cellar/sdl2/2.28.5/lib",
                "-lSDL2",
                "-lSDL2main",
                "-mwindows"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}